spring.application.name=eureka-server
server.port=8761

#configuracion log
logging.file.name=${user.dir}/logs/eureka-server/log.log
logging.pattern.file=%d ${LOG_LEVEL_PATTERN:%5p} ${PID:- } --- [%-30.30t] %-40.40logger{39} : %msg%n
logging.logback.rollingpolicy.file-name-pattern=${user.dir}/logs/eureka-server/log.%d{yyyy-MM-dd}.%i.gz
logging.level.root=INFO
logging.level.org.hibernate=TRACE
logging.level.org.springframework.web=TRACE

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false